{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pmsa": "Data Source=pmsa.db"
  },
  "PasswordHashing": {
    "Iterations": 600000
  },
  "SeedAdmin": {
    "FullName": "Administrator"
  }
}
